/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("None");
gchar *s = N_("Start the selected service");
gchar *s = N_("Start");
gchar *s = N_("Stop the selected service");
gchar *s = N_("Stop");
gchar *s = N_("Restart the selected service");
gchar *s = N_("Restart");
gchar *s = N_("Service Configuration");
gchar *s = N_("Refresh the list of services");
gchar *s = N_("_Refresh Service List");
gchar *s = N_("Save the changes you have made");
gchar *s = N_("_Save Changes");
gchar *s = N_("Revert to the last saved change");
gchar *s = N_("_Revert To Last Save");
gchar *s = N_("Actions such as start, stop, and restart on the selected service");
gchar *s = N_("_Actions");
gchar *s = N_("Start the selected service");
gchar *s = N_("_Start Service");
gchar *s = N_("Stop the selected service");
gchar *s = N_("S_top Service");
gchar *s = N_("Restart the selected service");
gchar *s = N_("_Restart Service");
gchar *s = N_("Select the runlevel you would like to edit");
gchar *s = N_("_Edit Runlevel");
gchar *s = N_("Runlevel 3 is multiuser mode with networking");
gchar *s = N_("Runlevel _3");
gchar *s = N_("Runlevel 4 is reserved for local customization, and is not usually used");
gchar *s = N_("Runlevel _4");
gchar *s = N_("Runlevel 5 is multiuser mode with networking and X Windows");
gchar *s = N_("Runlevel _5");
gchar *s = N_("Read Manual");
gchar *s = N_("_Manual");
gchar *s = N_("Save the changes you have made");
gchar *s = N_("Save");
gchar *s = N_("Revert to the last saved change");
gchar *s = N_("Cancel");
gchar *s = N_("Quit");
gchar *s = N_("Exit");
gchar *s = N_("Start the selected service");
gchar *s = N_("Start");
gchar *s = N_("Stop the selected service");
gchar *s = N_("Stop");
gchar *s = N_("Restart the selected service");
gchar *s = N_("Restart");
gchar *s = N_("Current Active Runlevel: ");
gchar *s = N_("Editing Runlevel:");
